<!Doctype html>
<html>
<style>
  #ball {
    width: 50px;
    height: 50px;
    background: red;
    border: 1px solid blue;
    border-radius: 25px;
  }
  #road {
    border: 2px solid black;
  }
  #btn {
    width: 100px;
    height: 50px;
    margin-top: 20px;
    cursor: pointer;
  }
</style>
<script>
  const startAnimation = () => {
    myMove();  
  }
  function myMove() {
    var elem = document.getElementById("ball"); 
    var pos = 0;
    var id = setInterval(frame, 2);
    function frame() {
        if (pos == (document.defaultView.visualViewport.width - 50)) {
            pos++;
            elem.style.marginLeft = pos + 'px';
            clearInterval(id);
        } else {
            pos++; 
            elem.style.marginLeft = pos + 'px';
        }
    }
  }
</script>

<body>

  <h2>My First JavaScript Animation</h2>

  <div id="ball"></div>
  <div id="road"></div>
  <button name="click" value="Start Rolling" id="btn" onclick="startAnimation()">Start Rolling</button>

</body>

</html>